<html>
	<head>
		<title>EP1000 Digital Fabrication & Prototyping</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	</body>
	<div id="container">
		<div id="header">
			<h1>Prototyping</h1>
		</div>
		<div id="content">
			<div id="nav">
				<h3>Navigation</h3>
				<table>
					<tr>
						<td>
				<ul>
					<li><a href="index.html">Home</a><li>
					<li><a href="aboutme.html=">About</a><li>
					<li><a href="safety.html">Safety</a></li>
					<li><a class="selected href">Prototyping</a></li>
					<li><a href="webdev.html">Web Development</a></li>
					<li><a href="verscont.html">Version Control/My Site</a></li>
					<li><a href="compaid.html">Computer Aided Design</a></li>
					<li><a href="3dprint.html">3D Printing</a></li>
					<li><a href="compcont.html">Computer Controlled Cutting</a></li>
					<li><a href="solder.html">Soldering & Breadboard Prototyping</a></li>
					<li><a href="embed.html">Embedded Programming</a></li>
					<li><a href="output.html">Output/Input Devices</a></li>
					<li><a href="projectpage.html">Project Page</a></li>
					</td>
				</tr>
			</table>
			</div>
			<div id="main">
			
				<h2>Phone Holder</h2>
			</div>
<br>
<br>
<table>
<tr>
<td colspan=3><p> For this assignment, we were to develop a simple prototype by hand. In this case, we were tasked to design a phone holder. The design may be of our choice and I decided to google some ideas such as these: </p> </align> </td>
</tr>

<tr>
<td colspan=3> <br> </align> </td>
</tr>

<tr>
	<td> <img src="images/acrylic.jpg" width="200px" height="200px"> </td>
	<td> <img src="images/acrylic2.jpg" width="200px" height="200px" > </td>
	<td> <img src="images/acrylic3.jpg" width="200px" height="200px"> </td>
</tr>

<tr>
<td colspan=3> <p> I then chose the design liked most and sketched it on paper. I roughly estimated the phone holder size using my phone as a benchmark for dimensions. The phone holder will be slightly smaller so as to not make it too bulky. </p> </align> </td>
</tr>

<tr>
<td colspan=3> <br> </align> </td>
</tr>

<tr>
<td colspan=3> <p> I then created a rough prototype of my design using the dimensions in my sketch. I decided to include hinges in my design so the angle of the phone holder can be adjusted accordingly rather than the phone holder being plain and not being adjustable. </p> </align> </td>
</tr>

<tr>
	<td> <img src="images/sket.jpg" width="380px" height="300px"> </td>
	<td> <img src="images/sket2.jpg" width="400px" height="300px" > </td>
</tr>



<tr>
<td colspan=3> <br> </align> </td>
</tr>

<tr>
<td colspan=3>To ensure safety is prioritised in the FabLabs, everyone has to go through the safety slides and materials to ensure that one is prepared and ready to take the FabLab Safety Assessment on blackboard. This assessment may be taken again prior to any start of any FabLab module. For this, one needs to score at least 90% to pass the assessment.
I took the assessment and got exactly 90%, thus passing the assessment and is able to partake in activities in the FabLab.</td>
</tr>

</table>


			<br>
		</div>
		<div id="footer">
			Copyright &copy; Shaza Jannah 2020
			</div>
		</div>
	</body>
</html>